# cv-engineer

./: README.md
1-helloword/: HELP.md  pom.xml
1-helloword/src/main/java/com/hugqq/: CustomResponseBodyAdvice.java  SpringbootHelloApplication.java  TestController.java
10-mybatis/: pom.xml
10-mybatis/src/main/java/com/hugqq/: SpringbootMybatisApplication.java
10-mybatis/src/main/resources/: application.yml
10-mybatis/src/main/resources/mappers/: OrmDepartmentMapper.xml  OrmUserDeptMapper.xml  OrmUserMapper.xml
11-mybatisplus/: HELP.md  pom.xml
11-mybatisplus/src/main/resources/: application.yml
11-mybatisplus/src/main/resources/db/: data.sql  schema.sql
11-mybatisplus/src/main/resources/mapper/: ThirdPartyEvaluationMapper.xml  UserMapper.xml
11-mybatisplus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
12-engine/: HELP.md  pom.xml
12-engine/src/main/resources/: application.properties
12-engine/src/main/resources/rules/: person.drl
12-spel/: pom.xml
13-asyncTool/: pom.xml
13-asyncTool/src/main/java/com/hugqq/: AsyncToolApplication.java
13-asyncTool/src/main/java/com/hugqq/controller/: TestController.java
13-asyncTool/src/main/java/com/hugqq/entity/: ParWorker1.java  ParWorker2.java  ParWorker3.java  ResultVo.java  ResultWorker.java
13-asyncTool/src/test/java/com/hugqq/: ApplicationTests.java
14-scheduledTask/: pom.xml
14-scheduledTask-java/: HELP.md  pom.xml
14-scheduledTask/src/main/resources/: application.yml  db.setting
15-quartz/: pom.xml
15-quartz/src/main/resources/: application.yml
15-quartz/src/main/resources/mappers/: JobMapper.xml
16-xxljob/: pom.xml
16-xxljob/src/main/resources/: application.yml
17-elastic-job/: docker-compose.yml  pom.xml
17-elastic-job/apache-shardingsphere-elasticjob-3.0.2-lite-ui-bin/conf/: application.properties
17-elastic-job/doc/: script.py
17-elastic-job/src/main/resources/: application.yml
18-upload/: pom.xml
18-upload/src/main/resources/: application.yml
18-upload/src/main/resources/db/: schema.sql
18-upload/upload-ui/: .env.test  package.json  vue.config.js
18-upload/upload-ui/src/: App.vue  main.js
18-upload/upload-ui/src/api/: index.js
18-upload/upload-ui/src/api/modules/: uploadFile.js
18-upload/upload-ui/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
18-upload/upload-ui/src/components/page/: BaseTable.vue  Dashboard.vue  Upload.vue
18-upload/upload-ui/src/router/: index.js
18-upload/upload-ui/src/utils/: request.js
19-document/: pom.xml
19-document/src/main/java/com/hugqq/: SpringbootExcelApplication.java
19-document/src/main/java/com/hugqq/config/: OpenApiConfig.java
19-document/src/main/java/com/hugqq/excel/controller/: UserController.java
19-document/src/main/java/com/hugqq/excel/entity/: User.java
19-document/src/main/java/com/hugqq/excel/listener/: ExcelExceptionListener.java  ExcelModelListener.java  GeneralConverter.java  SexConverter.java
19-document/src/main/java/com/hugqq/pdf/controller/: PdfController.java
19-document/src/main/java/com/hugqq/pdf/utils/: MyHeaderFooterPageEventHelper.java  PdfUtils.java
19-document/src/main/java/com/hugqq/word/controller/: WordController.java
19-document/src/main/java/com/hugqq/word/entity/: Goods.java
19-document/src/main/resources/: application.yml
19-document/src/main/resources/static/: demo.docx
2-actuator/: HELP.md  pom.xml
2-actuator/src/main/resources/: application.yml
20-canal/: pom.xml
20-canal/src/main/resources/: application.yml
21-ocr/: pom.xml
3-properties/: HELP.md  pom.xml
3-properties/src/main/java/com/hugqq/: SpringbootPropertiesApplication.java
3-properties/src/main/java/com/hugqq/controller/: PropertyController.java
3-properties/src/main/java/com/hugqq/property/: ApplicationProperty.java  DeveloperProperty.java  EntityBuilder.java  OtherProperties.java
3-properties/src/main/resources/: application-dev.yml  application-prod.yml  pro.properties
3-springboot-admin/: pom.xml
3-springboot-admin/3-springboot-admin-client1/: pom.xml
3-springboot-admin/3-springboot-admin-client2/: pom.xml
3-springboot-admin/3-springboot-admin-client2/src/main/resources/: application.yml
3-springboot-admin/3-springboot-admin-server/: HELP.md  pom.xml
4-log/: pom.xml
4-log/aoplog/: pom.xml
4-log/graylog/: HELP.md  pom.xml
4-log/log4j2/: pom.xml
4-log/log4j2/src/main/resources/: application.properties  log4j2-spring.xml
4-log/logAll/: pom.xml
4-log/logAll/src/main/resources/: logback.xml
4-log/mdc/: pom.xml
4-log/mdc/src/main/resources/: logback-spring.xml
4-springboot-admin/: HELP.md  pom.xml
4-springboot-admin/springboot-admin-client1/: pom.xml
4-springboot-admin/springboot-admin-client1/src/main/resources/: application.yml
4-springboot-admin/springboot-admin-client2/: HELP.md  pom.xml
4-springboot-admin/springboot-admin-server/: pom.xml
5-log/: pom.xml
5-log/aopLog/: HELP.md  pom.xml
5-log/graylog/: HELP.md  docker-compose.yml  pom.xml
5-log/graylog/src/main/resources/: logback.xml
5-log/hutoolLog/: HELP.md  pom.xml
5-log/hutoolLog/src/main/resources/: logging.properties
5-log/log4j2/: HELP.md  pom.xml
5-log/log4j2/src/main/java/com/hugqq/controller/: IndexController.java
5-log/log4j2/src/main/java/com/hugqq/entity/: InputMDC.java  InputNDC.java
5-log/log4j2/src/main/resources/: log4j2.xml
5-log/log4j2/src/test/java/com/hugqq/: Log4j2ApplicationTests.java
5-log/logbackMDC/: HELP.md  pom.xml
6-exception/: HELP.md  pom.xml
6-exception/src/main/resources/templates/: error.html
7-thymeleaf/: HELP.md  pom.xml
7-thymeleaf/src/main/resources/: application.yml
8-jdbctemplate/: HELP.md  pom.xml
8-jdbctemplate/src/main/resources/: application.yml
8-jdbctemplate/src/main/resources/db/: data.sql  schema.sql
9-data-jpa/: HELP.md  pom.xml
9-data-jpa/src/main/resources/: application.yml
9-data-jpa/src/main/resources/db/: data.sql
9-jpa/: pom.xml
9-jpa/src/main/resources/db/: data.sql
(+217 files in other folders)
